
T2D7C 000:452 SEGGER J-Link V4.80g Log File (0000ms, 0264ms total)
T2D7C 000:452 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0264ms total)
T2D7C 000:452 Logging started @ 2021-12-26 16:58 (0000ms, 0264ms total)
T2D7C 000:452 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2D7C 000:452 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0526ms total)
T2D7C 000:714 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T2D7C 000:714 JLINK_ExecCommand("ProjectFile = "F:\课程\嵌入式实验\大作业\chess\EID-V2-STM32F103\EID-V2-STM32F103\Project\EID-V2-all\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T2D7C 000:719 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 0534ms total)
T2D7C 000:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T2D7C 000:727 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T2D7C 000:727 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T2D7C 000:727 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2D7C 000:742 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T2D7C 000:742 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T2D7C 000:745 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2D7C 000:748 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T2D7C 000:759 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0536ms total)
T2D7C 000:761 JLINK_SetSpeed(2000) (0001ms, 0537ms total)
T2D7C 000:762 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0598ms total)
T2D7C 000:823 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0598ms total)
T2D7C 000:825 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T2D7C 000:826 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T2D7C 000:827 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0601ms total)
T2D7C 000:828 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0602ms total)
T2D7C 000:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T2D7C 000:829 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0624ms total)
T2D7C 000:851 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:851 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T2D7C 000:851 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T2D7C 000:852 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T2D7C 000:853 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T2D7C 000:866 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0628ms total)
T2D7C 000:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T2D7C 000:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T2D7C 000:873 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T2D7C 000:882 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0628ms total)
T2D7C 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T2D7C 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T2D7C 000:888 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0631ms total)
T2D7C 000:889 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T2D7C 000:890 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T2D7C 000:890 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T2D7C 000:895 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2D7C 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2D7C 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2D7C 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D7C 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0637ms total)
T2D7C 000:900 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0647ms total)
T2D7C 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T2D7C 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2D7C 000:915 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T2D7C 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2D7C 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T2D7C 000:915 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0647ms total)
T2D7C 000:915 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T2D7C 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D7C 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D7C 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D7C 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D7C 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D7C 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T2D7C 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T2D7C 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T2D7C 000:916 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0648ms total)
T2D7C 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0648ms total)
T2D7C 000:916 JLINK_Go() (0002ms, 0650ms total)
T2D7C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2D7C 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T2D7C 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2D7C 000:968 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T2D7C 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2D7C 001:020 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:020 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:020 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:021 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T2D7C 001:021 JLINK_Go() (0002ms, 0652ms total)
T2D7C 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T2D7C 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2D7C 001:028 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T2D7C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2D7C 001:033 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0658ms total)
T2D7C 001:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0661ms total)
T2D7C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T2D7C 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2D7C 001:047 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T2D7C 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2D7C 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 03 00 20 01 01 00 08 3F 16 00 08 75 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0672ms total)
T2D7C 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T2D7C 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T2D7C 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T2D7C 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D7C 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D7C 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D7C 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D7C 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D7C 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D7C 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0673ms total)
T2D7C 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0673ms total)
T2D7C 001:060 JLINK_Go() (0002ms, 0675ms total)
T2D7C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2D7C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D7C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D7C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D7C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D7C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D7C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D7C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D7C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D7C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D7C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2D7C 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T2D7C 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T2D7C 001:098 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0675ms total)
T2D7C 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T2D7C 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 02 68 91 43 25 4A 12 1D 11 60 01 79 24 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0686ms total)
T2D7C 001:111 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0686ms total)
T2D7C 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T2D7C 001:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T2D7C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D7C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D7C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D7C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D7C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D7C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D7C 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T2D7C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D7C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D7C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T2D7C 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2D7C 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2D7C 001:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T2D7C 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2D7C 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2D7C 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2D7C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2D7C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0687ms total)
T2D7C 001:112 JLINK_Go() (0002ms, 0689ms total)
T2D7C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2D7C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2D7C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2D7C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2D7C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2D7C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2D7C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2D7C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2D7C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2D7C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2D7C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2D7C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2D7C 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T2D7C 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2D7C 001:151 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T2D7C 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2D7C 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 81 2B 20 88 81 00 20 00 F0 AA FC 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0702ms total)
T2D7C 001:163 JLINK_Go() (0002ms, 0704ms total)
T2D7C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T2D7C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2D7C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2D7C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2D7C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2D7C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2D7C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2D7C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2D7C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2D7C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2D7C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2D7C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2D7C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2D7C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2D7C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T2D7C 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T2D7C 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2D7C 001:200 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0704ms total)
T2D7C 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T2D7C 001:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E4 49 89 88 08 43 E3 49 88 80 08 46 80 88 49 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0715ms total)
T2D7C 001:211 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0716ms total)
T2D7C 001:212 JLINK_Go() (0002ms, 0718ms total)
T2D7C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2D7C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T2D7C 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2D7C 001:249 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0718ms total)
T2D7C 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2D7C 001:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 07 48 00 88 FF F7 7B F9 20 20 03 49 09 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0729ms total)
T2D7C 001:261 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0729ms total)
T2D7C 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T2D7C 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T2D7C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T2D7C 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0730ms total)
T2D7C 001:262 JLINK_Go() (0002ms, 0732ms total)
T2D7C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2D7C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2D7C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2D7C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2D7C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2D7C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2D7C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2D7C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2D7C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2D7C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2D7C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2D7C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2D7C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2D7C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2D7C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2D7C 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T2D7C 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2D7C 001:299 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0732ms total)
T2D7C 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2D7C 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 01 0C 01 E0 4F F0 00 0C 63 44 22 46 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2D7C 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0744ms total)
T2D7C 001:312 JLINK_Go() (0002ms, 0746ms total)
T2D7C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2D7C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2D7C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2D7C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2D7C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2D7C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2D7C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2D7C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2D7C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2D7C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2D7C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2D7C 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T2D7C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2D7C 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0746ms total)
T2D7C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T2D7C 001:350 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  89 0B 07 4D 6B 5C C5 68 B5 FB F3 F5 05 61 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0757ms total)
T2D7C 001:361 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0757ms total)
T2D7C 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T2D7C 001:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T2D7C 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2D7C 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2D7C 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2D7C 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2D7C 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2D7C 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T2D7C 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2D7C 001:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T2D7C 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D7C 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0758ms total)
T2D7C 001:362 JLINK_Go() (0002ms, 0760ms total)
T2D7C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2D7C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D7C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D7C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D7C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D7C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D7C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D7C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D7C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D7C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D7C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D7C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D7C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D7C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D7C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2D7C 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T2D7C 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2D7C 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0760ms total)
T2D7C 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T2D7C 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 48 40 68 20 F0 03 00 08 49 48 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2D7C 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T2D7C 001:413 JLINK_Go() (0003ms, 0775ms total)
T2D7C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2D7C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2D7C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2D7C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2D7C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2D7C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2D7C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2D7C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2D7C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2D7C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2D7C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2D7C 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T2D7C 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2D7C 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0775ms total)
T2D7C 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2D7C 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 43 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0786ms total)
T2D7C 001:462 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2D7C 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0786ms total)
T2D7C 001:463 JLINK_Go() (0002ms, 0788ms total)
T2D7C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2D7C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2D7C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2D7C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2D7C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2D7C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2D7C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2D7C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2D7C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2D7C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2D7C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2D7C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2D7C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2D7C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2D7C 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T2D7C 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2D7C 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0788ms total)
T2D7C 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2D7C 001:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 54 62 1C 02 EB 82 02 4F F6 FF 73 03 EA C2 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2D7C 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0800ms total)
T2D7C 001:513 JLINK_Go() (0002ms, 0802ms total)
T2D7C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2D7C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2D7C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2D7C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2D7C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2D7C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2D7C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2D7C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2D7C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2D7C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2D7C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2D7C 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T2D7C 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2D7C 001:550 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0802ms total)
T2D7C 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T2D7C 001:551 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1C AF 49 08 70 00 20 AB 49 08 70 AB 48 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D7C 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0814ms total)
T2D7C 001:563 JLINK_Go() (0002ms, 0816ms total)
T2D7C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2D7C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2D7C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D7C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D7C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D7C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D7C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D7C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D7C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D7C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D7C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D7C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D7C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D7C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2D7C 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T2D7C 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2D7C 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0816ms total)
T2D7C 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2D7C 001:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6E 22 CD E9 00 10 DC 21 3C 20 FE F7 75 FC 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0828ms total)
T2D7C 001:614 JLINK_Go() (0002ms, 0830ms total)
T2D7C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2D7C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2D7C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2D7C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2D7C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2D7C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2D7C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2D7C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2D7C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2D7C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2D7C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2D7C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2D7C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2D7C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2D7C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2D7C 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T2D7C 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2D7C 001:653 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0830ms total)
T2D7C 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2D7C 001:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 03 80 04 40 04 50 07 F0 00 10 04 40 07 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0841ms total)
T2D7C 001:664 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0841ms total)
T2D7C 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T2D7C 001:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0842ms total)
T2D7C 001:665 JLINK_Go() (0002ms, 0844ms total)
T2D7C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2D7C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2D7C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2D7C 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2D7C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2D7C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2D7C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2D7C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2D7C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2D7C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2D7C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2D7C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2D7C 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T2D7C 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T2D7C 001:702 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0844ms total)
T2D7C 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T2D7C 001:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 10 04 1F F8 10 00 10 00 1E 00 11 E0 00 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0855ms total)
T2D7C 001:714 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0855ms total)
T2D7C 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T2D7C 001:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T2D7C 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2D7C 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0856ms total)
T2D7C 001:715 JLINK_Go() (0002ms, 0858ms total)
T2D7C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2D7C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2D7C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2D7C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2D7C 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2D7C 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2D7C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2D7C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2D7C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2D7C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2D7C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2D7C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2D7C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2D7C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2D7C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2D7C 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T2D7C 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T2D7C 001:753 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0859ms total)
T2D7C 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T2D7C 001:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 42 00 00 66 00 00 66 00 00 3C 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0871ms total)
T2D7C 001:766 JLINK_Go() (0002ms, 0873ms total)
T2D7C 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2D7C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2D7C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2D7C 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2D7C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2D7C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2D7C 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2D7C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2D7C 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2D7C 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2D7C 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2D7C 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2D7C 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T2D7C 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T2D7C 001:805 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0873ms total)
T2D7C 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T2D7C 001:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 00 04 08 00 04 3E 00 06 00 00 06 00 00 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0885ms total)
T2D7C 001:818 JLINK_Go() (0002ms, 0887ms total)
T2D7C 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2D7C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2D7C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2D7C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2D7C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2D7C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2D7C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2D7C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2D7C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2D7C 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2D7C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2D7C 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2D7C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2D7C 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2D7C 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2D7C 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T2D7C 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T2D7C 001:856 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0887ms total)
T2D7C 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T2D7C 001:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 00 00 00 00 00 00 00 07 C0 00 1F F0 00 18 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0899ms total)
T2D7C 001:868 JLINK_Go() (0003ms, 0902ms total)
T2D7C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T2D7C 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T2D7C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T2D7C 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T2D7C 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T2D7C 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T2D7C 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T2D7C 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T2D7C 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T2D7C 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T2D7C 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T2D7C 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T2D7C 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T2D7C 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T2D7C 001:905 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0902ms total)
T2D7C 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T2D7C 001:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 51 25 02 00 A2 4A 04 28 44 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0914ms total)
T2D7C 001:918 JLINK_Go() (0002ms, 0916ms total)
T2D7C 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2D7C 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2D7C 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T2D7C 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T2D7C 001:929 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0917ms total)
T2D7C 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0917ms total)
T2D7C 001:930 JLINK_Go() (0002ms, 0919ms total)
T2D7C 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T2D7C 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T2D7C 001:937 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0919ms total)
T2D7C 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T2D7C 001:996 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2D7C 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0925ms total)
T2D7C 002:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0928ms total)
T2D7C 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T2D7C 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(R2, 0x00004490)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0928ms total)
T2D7C 002:010 JLINK_Go() (0003ms, 0931ms total)
T2D7C 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2D7C 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2D7C 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2D7C 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T2D7C 002:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T2D7C 002:211 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:211 JLINK_ReadReg(R0)  returns 0x32D1255A (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(R2, 0x00004490)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2D7C 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0931ms total)
T2D7C 002:213 JLINK_Go() (0002ms, 0933ms total)
T2D7C 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T2D7C 002:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T2D7C 002:220 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0933ms total)
T2D7C 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T2D7C 002:433 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0938ms total)
T2D7C 002:433  (0005ms, 0938ms total)
T2D7C 002:433 Closed (0005ms, 0938ms total)
