
T3BF4 000:455 SEGGER J-Link V4.80g Log File (0000ms, 0283ms total)
T3BF4 000:455 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0283ms total)
T3BF4 000:455 Logging started @ 2021-12-26 12:15 (0000ms, 0283ms total)
T3BF4 000:455 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T3BF4 000:455 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0546ms total)
T3BF4 000:718 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T3BF4 000:718 JLINK_ExecCommand("ProjectFile = "F:\课程\嵌入式实验\大作业\chess\EID-V2-STM32F103\EID-V2-STM32F103\Project\EID-V2-all\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T3BF4 000:725 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0009ms, 0555ms total)
T3BF4 000:734 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T3BF4 000:734 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T3BF4 000:734 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0555ms total)
T3BF4 000:734 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3BF4 000:753 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0555ms total)
T3BF4 000:753 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T3BF4 000:757 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3BF4 000:760 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T3BF4 000:772 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0557ms total)
T3BF4 000:774 JLINK_SetSpeed(2000) (0001ms, 0558ms total)
T3BF4 000:775 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0619ms total)
T3BF4 000:836 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0619ms total)
T3BF4 000:838 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T3BF4 000:839 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T3BF4 000:840 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0622ms total)
T3BF4 000:841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0623ms total)
T3BF4 000:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T3BF4 000:843 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0650ms total)
T3BF4 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T3BF4 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T3BF4 000:869 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0651ms total)
T3BF4 000:870 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0652ms total)
T3BF4 000:871 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0653ms total)
T3BF4 000:896 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0654ms total)
T3BF4 000:903 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T3BF4 000:903 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T3BF4 000:903 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T3BF4 000:910 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0654ms total)
T3BF4 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T3BF4 000:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0656ms total)
T3BF4 000:918 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0657ms total)
T3BF4 000:919 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T3BF4 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T3BF4 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T3BF4 000:924 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0663ms total)
T3BF4 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3BF4 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0666ms total)
T3BF4 000:932 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0676ms total)
T3BF4 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T3BF4 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T3BF4 000:947 JLINK_Go() (0003ms, 0679ms total)
T3BF4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3BF4 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T3BF4 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3BF4 001:037 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0679ms total)
T3BF4 001:089 JLINK_Go() (0003ms, 0682ms total)
T3BF4 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T3BF4 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T3BF4 001:097 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T3BF4 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T3BF4 001:103 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0686ms total)
T3BF4 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T3BF4 001:107 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0686ms total)
T3BF4 001:107 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T3BF4 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BF4 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BF4 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BF4 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BF4 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BF4 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BF4 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T3BF4 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3BF4 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T3BF4 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3BF4 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3BF4 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T3BF4 001:108 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0687ms total)
T3BF4 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T3BF4 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3BF4 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3BF4 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3BF4 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0688ms total)
T3BF4 001:109 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0691ms total)
T3BF4 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T3BF4 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T3BF4 001:117 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0692ms total)
T3BF4 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T3BF4 001:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 03 00 20 01 01 00 08 3F 16 00 08 75 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0704ms total)
T3BF4 001:129 JLINK_Go() (0003ms, 0707ms total)
T3BF4 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3BF4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3BF4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3BF4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3BF4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3BF4 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T3BF4 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T3BF4 001:168 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0707ms total)
T3BF4 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T3BF4 001:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 02 68 91 43 25 4A 12 1D 11 60 01 79 24 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0719ms total)
T3BF4 001:180 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0719ms total)
T3BF4 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T3BF4 001:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T3BF4 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BF4 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BF4 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BF4 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BF4 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BF4 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BF4 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T3BF4 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BF4 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BF4 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3BF4 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3BF4 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T3BF4 001:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0720ms total)
T3BF4 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T3BF4 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3BF4 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3BF4 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T3BF4 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0720ms total)
T3BF4 001:181 JLINK_Go() (0003ms, 0723ms total)
T3BF4 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3BF4 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T3BF4 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T3BF4 001:222 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0723ms total)
T3BF4 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T3BF4 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 81 2B 20 88 81 00 20 00 F0 AA FC 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0736ms total)
T3BF4 001:235 JLINK_Go() (0002ms, 0738ms total)
T3BF4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3BF4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3BF4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3BF4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T3BF4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3BF4 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T3BF4 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T3BF4 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T3BF4 001:273 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0738ms total)
T3BF4 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T3BF4 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E4 49 89 88 08 43 E3 49 88 80 08 46 80 88 49 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0750ms total)
T3BF4 001:285 JLINK_Go() (0003ms, 0753ms total)
T3BF4 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3BF4 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T3BF4 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3BF4 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3BF4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3BF4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3BF4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3BF4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3BF4 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3BF4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3BF4 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0759ms total)
T3BF4 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T3BF4 001:326 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0753ms total)
T3BF4 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T3BF4 001:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 07 48 00 88 FF F7 7B F9 20 20 03 49 09 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0765ms total)
T3BF4 001:338 JLINK_Go() (0003ms, 0768ms total)
T3BF4 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3BF4 001:353 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T3BF4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3BF4 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3BF4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3BF4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3BF4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T3BF4 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T3BF4 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T3BF4 001:378 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0768ms total)
T3BF4 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T3BF4 001:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 01 0C 01 E0 4F F0 00 0C 63 44 22 46 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3BF4 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0780ms total)
T3BF4 001:390 JLINK_Go() (0002ms, 0782ms total)
T3BF4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3BF4 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3BF4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3BF4 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3BF4 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3BF4 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3BF4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3BF4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3BF4 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3BF4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3BF4 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3BF4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3BF4 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T3BF4 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T3BF4 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0782ms total)
T3BF4 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T3BF4 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  89 0B 07 4D 6B 5C C5 68 B5 FB F3 F5 05 61 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0793ms total)
T3BF4 001:443 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0793ms total)
T3BF4 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T3BF4 001:443 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T3BF4 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BF4 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BF4 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BF4 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BF4 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BF4 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BF4 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T3BF4 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BF4 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BF4 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BF4 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3BF4 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T3BF4 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T3BF4 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T3BF4 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3BF4 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3BF4 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3BF4 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0794ms total)
T3BF4 001:444 JLINK_Go() (0003ms, 0797ms total)
T3BF4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T3BF4 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T3BF4 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T3BF4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T3BF4 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T3BF4 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T3BF4 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0797ms total)
T3BF4 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T3BF4 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 48 40 68 20 F0 03 00 08 49 48 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3BF4 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0809ms total)
T3BF4 001:495 JLINK_Go() (0003ms, 0812ms total)
T3BF4 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3BF4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3BF4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3BF4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3BF4 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3BF4 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T3BF4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T3BF4 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T3BF4 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T3BF4 001:537 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0812ms total)
T3BF4 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T3BF4 001:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 43 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0823ms total)
T3BF4 001:549 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0823ms total)
T3BF4 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T3BF4 001:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T3BF4 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3BF4 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3BF4 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3BF4 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3BF4 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3BF4 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3BF4 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T3BF4 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3BF4 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3BF4 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3BF4 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3BF4 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T3BF4 001:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T3BF4 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T3BF4 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3BF4 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3BF4 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3BF4 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0824ms total)
T3BF4 001:550 JLINK_Go() (0002ms, 0826ms total)
T3BF4 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T3BF4 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T3BF4 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T3BF4 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T3BF4 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3BF4 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3BF4 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T3BF4 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T3BF4 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T3BF4 001:588 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0826ms total)
T3BF4 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T3BF4 001:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 54 62 1C 02 EB 82 02 4F F6 FF 73 03 EA C2 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3BF4 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0838ms total)
T3BF4 001:600 JLINK_Go() (0003ms, 0841ms total)
T3BF4 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3BF4 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3BF4 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3BF4 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3BF4 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3BF4 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3BF4 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3BF4 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3BF4 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3BF4 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3BF4 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3BF4 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3BF4 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3BF4 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T3BF4 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T3BF4 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0841ms total)
T3BF4 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T3BF4 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 03 0B 44 01 AD EA 54 49 1C 05 29 F1 DB 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3BF4 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0853ms total)
T3BF4 001:653 JLINK_Go() (0003ms, 0856ms total)
T3BF4 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3BF4 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3BF4 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3BF4 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3BF4 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3BF4 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3BF4 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3BF4 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3BF4 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T3BF4 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T3BF4 001:691 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0856ms total)
T3BF4 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T3BF4 001:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 30 00 40 00 30 00 40 00 00 00 09 00 0B C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0868ms total)
T3BF4 001:703 JLINK_Go() (0004ms, 0872ms total)
T3BF4 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3BF4 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3BF4 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T3BF4 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3BF4 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3BF4 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3BF4 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3BF4 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3BF4 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3BF4 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3BF4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T3BF4 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T3BF4 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T3BF4 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T3BF4 001:742 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0872ms total)
T3BF4 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T3BF4 001:742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 00 01 C0 06 00 00 00 04 40 06 C0 01 00 06 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3BF4 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0885ms total)
T3BF4 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3BF4 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0885ms total)
T3BF4 001:755 JLINK_Go() (0002ms, 0887ms total)
T3BF4 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3BF4 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T3BF4 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3BF4 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3BF4 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T3BF4 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T3BF4 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3BF4 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3BF4 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0893ms total)
T3BF4 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T3BF4 001:808 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0887ms total)
T3BF4 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T3BF4 001:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 64 10 84 13 04 1C 04 10 18 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0899ms total)
T3BF4 001:820 JLINK_Go() (0003ms, 0902ms total)
T3BF4 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3BF4 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3BF4 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3BF4 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3BF4 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3BF4 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3BF4 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3BF4 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3BF4 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3BF4 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T3BF4 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3BF4 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3BF4 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0907ms total)
T3BF4 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T3BF4 001:859 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0902ms total)
T3BF4 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T3BF4 001:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 01 00 00 31 00 00 32 00 00 1C 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0914ms total)
T3BF4 001:871 JLINK_Go() (0003ms, 0917ms total)
T3BF4 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T3BF4 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T3BF4 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T3BF4 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T3BF4 001:947 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0917ms total)
T3BF4 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T3BF4 001:948 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 08 00 04 08 08 07 FF F8 07 FF F8 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0929ms total)
T3BF4 001:960 JLINK_Go() (0002ms, 0931ms total)
T3BF4 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T3BF4 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3BF4 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3BF4 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3BF4 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T3BF4 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T3BF4 001:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T3BF4 001:999 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0931ms total)
T3BF4 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T3BF4 001:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 07 C0 00 1F F0 00 12 30 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0943ms total)
T3BF4 002:011 JLINK_Go() (0003ms, 0946ms total)
T3BF4 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T3BF4 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T3BF4 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T3BF4 002:062 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0946ms total)
T3BF4 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T3BF4 002:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0959ms total)
T3BF4 002:075 JLINK_Go() (0002ms, 0961ms total)
T3BF4 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3BF4 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0967ms total)
T3BF4 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0961ms total)
T3BF4 002:086 JLINK_Go() (0003ms, 0964ms total)
T3BF4 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T3BF4 002:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T3BF4 002:094 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0964ms total)
T3BF4 002:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T3BF4 002:156 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0968ms total)
T3BF4 002:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T3BF4 002:160 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0968ms total)
T3BF4 002:160 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T3BF4 002:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T3BF4 002:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3BF4 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3BF4 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3BF4 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3BF4 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3BF4 002:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T3BF4 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3BF4 002:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3BF4 002:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3BF4 002:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T3BF4 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T3BF4 002:161 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0969ms total)
T3BF4 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T3BF4 002:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T3BF4 002:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T3BF4 002:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3BF4 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0970ms total)
T3BF4 002:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0974ms total)
T3BF4 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0979ms total)
T3BF4 002:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(R2, 0x0000443C)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0974ms total)
T3BF4 002:171 JLINK_Go() (0002ms, 0976ms total)
T3BF4 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T3BF4 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T3BF4 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T3BF4 002:288 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T3BF4 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T3BF4 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T3BF4 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T3BF4 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T3BF4 002:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0981ms total)
T3BF4 002:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_ReadReg(R0)  returns 0xC19B09D3 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(R2, 0x0000443C)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3BF4 002:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0976ms total)
T3BF4 002:373 JLINK_Go() (0004ms, 0980ms total)
T3BF4 002:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0984ms total)
T3BF4 002:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T3BF4 002:381 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0980ms total)
T3BF4 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T3BF4 002:573 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0990ms total)
T3BF4 002:573  (0010ms, 0990ms total)
T3BF4 002:573 Closed (0010ms, 0990ms total)
