
T29C0 000:455 SEGGER J-Link V4.80g Log File (0001ms, 0271ms total)
T29C0 000:455 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0271ms total)
T29C0 000:455 Logging started @ 2021-12-26 00:25 (0001ms, 0271ms total)
T29C0 000:456 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T29C0 000:456 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0545ms total)
T29C0 000:730 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T29C0 000:730 JLINK_ExecCommand("ProjectFile = "F:\课程\嵌入式实验\大作业\chess\EID-V2-STM32F103\EID-V2-STM32F103\Project\EID-V2-all\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0545ms total)
T29C0 000:734 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0551ms total)
T29C0 000:740 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T29C0 000:740 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T29C0 000:740 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T29C0 000:740 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T29C0 000:759 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T29C0 000:759 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T29C0 000:763 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T29C0 000:766 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T29C0 000:777 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0553ms total)
T29C0 000:779 JLINK_SetSpeed(2000) (0001ms, 0554ms total)
T29C0 000:780 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0056ms, 0610ms total)
T29C0 000:836 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0610ms total)
T29C0 000:840 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T29C0 000:841 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T29C0 000:842 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0614ms total)
T29C0 000:844 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0615ms total)
T29C0 000:845 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T29C0 000:845 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0640ms total)
T29C0 000:870 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T29C0 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T29C0 000:870 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0641ms total)
T29C0 000:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0642ms total)
T29C0 000:872 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T29C0 000:881 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0644ms total)
T29C0 000:890 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T29C0 000:890 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T29C0 000:890 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T29C0 000:896 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0644ms total)
T29C0 000:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0645ms total)
T29C0 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0646ms total)
T29C0 000:902 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0647ms total)
T29C0 000:903 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T29C0 000:904 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T29C0 000:904 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T29C0 000:913 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T29C0 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0654ms total)
T29C0 000:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0664ms total)
T29C0 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T29C0 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T29C0 000:934 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T29C0 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:935 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:935 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:936 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T29C0 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T29C0 000:936 JLINK_Go() (0002ms, 0666ms total)
T29C0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T29C0 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T29C0 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T29C0 000:982 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T29C0 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29C0 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T29C0 001:035 JLINK_Go() (0002ms, 0668ms total)
T29C0 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T29C0 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T29C0 001:042 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T29C0 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T29C0 001:048 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0672ms total)
T29C0 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T29C0 001:052 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0672ms total)
T29C0 001:052 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T29C0 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29C0 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29C0 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29C0 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29C0 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29C0 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29C0 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T29C0 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29C0 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29C0 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T29C0 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0673ms total)
T29C0 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T29C0 001:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0673ms total)
T29C0 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T29C0 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T29C0 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T29C0 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T29C0 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0674ms total)
T29C0 001:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0677ms total)
T29C0 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T29C0 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T29C0 001:062 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T29C0 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T29C0 001:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 03 00 20 01 01 00 08 37 16 00 08 69 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0689ms total)
T29C0 001:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29C0 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0690ms total)
T29C0 001:076 JLINK_Go() (0002ms, 0692ms total)
T29C0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T29C0 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
T29C0 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T29C0 001:116 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0692ms total)
T29C0 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T29C0 001:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 79 24 4A 11 44 D1 F8 00 14 02 68 11 43 02 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T29C0 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0704ms total)
T29C0 001:129 JLINK_Go() (0003ms, 0707ms total)
T29C0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T29C0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T29C0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T29C0 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T29C0 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T29C0 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T29C0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T29C0 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T29C0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T29C0 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T29C0 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T29C0 001:169 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0707ms total)
T29C0 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T29C0 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 14 01 00 20 70 B5 04 46 0D 46 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0718ms total)
T29C0 001:181 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0718ms total)
T29C0 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T29C0 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0719ms total)
T29C0 001:183 JLINK_Go() (0002ms, 0721ms total)
T29C0 001:185 JLINK_IsHalted()  returns FALSE (0002ms, 0723ms total)
T29C0 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T29C0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T29C0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T29C0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T29C0 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T29C0 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T29C0 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T29C0 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T29C0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T29C0 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T29C0 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T29C0 001:221 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
T29C0 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T29C0 001:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 80 08 46 80 88 49 F2 41 31 88 42 5E D0 BF 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T29C0 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0733ms total)
T29C0 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T29C0 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0733ms total)
T29C0 001:236 JLINK_Go() (0002ms, 0735ms total)
T29C0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T29C0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T29C0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T29C0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T29C0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T29C0 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T29C0 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T29C0 001:275 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0735ms total)
T29C0 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T29C0 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  79 F9 20 20 03 49 09 1D 08 60 09 1F 08 60 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0746ms total)
T29C0 001:287 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T29C0 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T29C0 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T29C0 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T29C0 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T29C0 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29C0 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29C0 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29C0 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29C0 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T29C0 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29C0 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29C0 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29C0 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T29C0 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T29C0 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T29C0 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T29C0 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T29C0 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T29C0 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29C0 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0747ms total)
T29C0 001:288 JLINK_Go() (0003ms, 0750ms total)
T29C0 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T29C0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T29C0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T29C0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T29C0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T29C0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T29C0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T29C0 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T29C0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T29C0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T29C0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T29C0 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T29C0 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T29C0 001:328 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0750ms total)
T29C0 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T29C0 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0C 63 44 22 46 04 EB D2 7C 4F EA 6C 0C 03 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T29C0 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0763ms total)
T29C0 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T29C0 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T29C0 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T29C0 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0763ms total)
T29C0 001:344 JLINK_Go() (0003ms, 0766ms total)
T29C0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T29C0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T29C0 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T29C0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T29C0 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T29C0 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T29C0 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T29C0 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0766ms total)
T29C0 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T29C0 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 48 40 88 13 49 89 88 08 44 40 10 12 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0777ms total)
T29C0 001:396 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0777ms total)
T29C0 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T29C0 001:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T29C0 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T29C0 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T29C0 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T29C0 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T29C0 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T29C0 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T29C0 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T29C0 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T29C0 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T29C0 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T29C0 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T29C0 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T29C0 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0778ms total)
T29C0 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T29C0 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T29C0 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T29C0 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T29C0 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0778ms total)
T29C0 001:397 JLINK_Go() (0002ms, 0780ms total)
T29C0 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T29C0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T29C0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T29C0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T29C0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T29C0 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T29C0 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T29C0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T29C0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T29C0 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T29C0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T29C0 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T29C0 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T29C0 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T29C0 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0780ms total)
T29C0 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T29C0 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 01 40 08 B5 00 21 4F F0 00 60 FF F7 56 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T29C0 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0791ms total)
T29C0 001:450 JLINK_Go() (0002ms, 0793ms total)
T29C0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29C0 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29C0 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29C0 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29C0 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29C0 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29C0 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T29C0 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T29C0 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T29C0 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T29C0 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0793ms total)
T29C0 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T29C0 001:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DC 28 01 DD 00 20 70 BD 18 68 14 38 28 26 90 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T29C0 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0805ms total)
T29C0 001:501 JLINK_Go() (0003ms, 0808ms total)
T29C0 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T29C0 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T29C0 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T29C0 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T29C0 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T29C0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T29C0 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T29C0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T29C0 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T29C0 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T29C0 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T29C0 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T29C0 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T29C0 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0808ms total)
T29C0 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T29C0 001:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 1E 00 EB 80 00 17 49 01 EB 80 00 00 E0 2B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0820ms total)
T29C0 001:555 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0820ms total)
T29C0 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T29C0 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T29C0 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T29C0 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T29C0 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T29C0 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T29C0 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T29C0 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T29C0 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T29C0 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T29C0 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T29C0 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T29C0 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T29C0 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T29C0 001:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T29C0 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T29C0 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T29C0 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T29C0 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T29C0 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0821ms total)
T29C0 001:557 JLINK_Go() (0002ms, 0823ms total)
T29C0 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T29C0 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T29C0 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T29C0 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T29C0 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T29C0 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T29C0 001:597 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0823ms total)
T29C0 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T29C0 001:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 DB FF F7 39 FB FF F7 75 FB 08 BD 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T29C0 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0835ms total)
T29C0 001:610 JLINK_Go() (0003ms, 0838ms total)
T29C0 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T29C0 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29C0 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T29C0 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T29C0 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T29C0 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T29C0 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T29C0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29C0 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29C0 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T29C0 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T29C0 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T29C0 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T29C0 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T29C0 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0838ms total)
T29C0 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T29C0 001:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3F C0 00 40 00 40 00 00 07 C0 04 00 07 C0 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T29C0 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0850ms total)
T29C0 001:662 JLINK_Go() (0003ms, 0853ms total)
T29C0 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T29C0 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T29C0 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T29C0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T29C0 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T29C0 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T29C0 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T29C0 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T29C0 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T29C0 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T29C0 001:702 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0853ms total)
T29C0 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T29C0 001:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 04 1F FC 11 04 11 00 11 C0 11 30 0E 0C 00 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0864ms total)
T29C0 001:714 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0864ms total)
T29C0 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T29C0 001:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T29C0 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C0 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C0 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C0 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C0 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C0 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C0 001:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T29C0 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C0 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C0 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T29C0 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T29C0 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T29C0 001:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0865ms total)
T29C0 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T29C0 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T29C0 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T29C0 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T29C0 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0865ms total)
T29C0 001:715 JLINK_Go() (0002ms, 0867ms total)
T29C0 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T29C0 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T29C0 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T29C0 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T29C0 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T29C0 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T29C0 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T29C0 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T29C0 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T29C0 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T29C0 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T29C0 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T29C0 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T29C0 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T29C0 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T29C0 001:754 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0867ms total)
T29C0 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T29C0 001:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7F 00 01 FF C0 07 80 F0 0C 00 18 10 00 04 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T29C0 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0879ms total)
T29C0 001:766 JLINK_Go() (0003ms, 0882ms total)
T29C0 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T29C0 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T29C0 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T29C0 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T29C0 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T29C0 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T29C0 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T29C0 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T29C0 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T29C0 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T29C0 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T29C0 001:806 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0882ms total)
T29C0 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T29C0 001:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 00 00 00 04 00 08 07 FF F8 07 FF F8 04 08 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0893ms total)
T29C0 001:818 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T29C0 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0893ms total)
T29C0 001:819 JLINK_Go() (0003ms, 0896ms total)
T29C0 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T29C0 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T29C0 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T29C0 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T29C0 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T29C0 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T29C0 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T29C0 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T29C0 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T29C0 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T29C0 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T29C0 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T29C0 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T29C0 001:858 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0896ms total)
T29C0 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T29C0 001:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 22 08 00 26 08 00 24 08 00 24 10 00 3F F8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0907ms total)
T29C0 001:870 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0907ms total)
T29C0 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T29C0 001:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T29C0 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T29C0 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T29C0 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T29C0 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T29C0 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T29C0 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T29C0 001:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T29C0 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T29C0 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T29C0 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T29C0 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T29C0 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T29C0 001:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T29C0 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T29C0 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T29C0 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T29C0 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T29C0 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0908ms total)
T29C0 001:871 JLINK_Go() (0002ms, 0910ms total)
T29C0 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T29C0 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T29C0 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T29C0 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T29C0 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T29C0 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T29C0 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T29C0 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T29C0 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T29C0 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T29C0 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T29C0 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T29C0 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T29C0 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T29C0 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T29C0 001:910 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0910ms total)
T29C0 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T29C0 001:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 18 00 00 60 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0921ms total)
T29C0 001:922 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:922 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T29C0 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0921ms total)
T29C0 001:923 JLINK_Go() (0002ms, 0923ms total)
T29C0 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T29C0 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T29C0 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T29C0 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T29C0 001:934 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0923ms total)
T29C0 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T29C0 001:934 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0923ms total)
T29C0 001:934 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0923ms total)
T29C0 001:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T29C0 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T29C0 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T29C0 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T29C0 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T29C0 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T29C0 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T29C0 001:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T29C0 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T29C0 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T29C0 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T29C0 001:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0924ms total)
T29C0 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T29C0 001:935 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0924ms total)
T29C0 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T29C0 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T29C0 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T29C0 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T29C0 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0924ms total)
T29C0 001:935 JLINK_Go() (0002ms, 0926ms total)
T29C0 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T29C0 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T29C0 001:942 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0926ms total)
T29C0 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T29C0 002:000 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T29C0 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0931ms total)
T29C0 002:005 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0934ms total)
T29C0 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T29C0 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T29C0 002:013 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(R2, 0x000040AC)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T29C0 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0934ms total)
T29C0 002:013 JLINK_Go() (0002ms, 0936ms total)
T29C0 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:098 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T29C0 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T29C0 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T29C0 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0941ms total)
T29C0 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T29C0 002:204 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:204 JLINK_ReadReg(R0)  returns 0x5CFE7C80 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(R2, 0x000040AC)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T29C0 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0936ms total)
T29C0 002:205 JLINK_Go() (0002ms, 0938ms total)
T29C0 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T29C0 002:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0939ms total)
T29C0 002:213 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0939ms total)
T29C0 002:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T29C0 002:429 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0947ms total)
T29C0 002:429  (0008ms, 0947ms total)
T29C0 002:429 Closed (0008ms, 0947ms total)
